<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Inventory Management System | Category</title>
      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <!-- Bootstrap 3.3.7 -->
      <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- DataTables -->
      <link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
      <!-- Ionicons -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-15/css/ionicons.min.css">
      <!-- Theme style -->
      <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css">
      <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
      <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css">
      <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
      <link rel="stlesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <!-- Google Font -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
   </head>
   <body class="hold-transition skin-blue sidebar-mini layout-boxed">
      <!-- Site wrapper -->
      <div class="wrapper">
         <header class="main-header">
            <!-- Logo -->
            <a href="dashboard.html" class="logo">
               <!-- mini logo for sidebar mini 50x50 pixels -->
               <span class="logo-mini"><b>IMS</b></span>
               <!-- logo for regular state and mobile devices -->
               <span class="logo-lg"><b>Welcome</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
               <!-- Sidebar toggle button-->
               <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </a>
               <div class="navbar-custom-menu">
                  <ul class="nav navbar-nav">
                     <!-- User Account: style can be found in dropdown.less -->
                     <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="assets/dist/img/avatar.png" class="user-image" alt="User Image">
                        <span class="hidden-xs"></span>
                        </a>
                        <ul class="dropdown-menu">
                           <!-- User image -->
                           <li class="user-header">
                              <img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image">
                              <p>
                              </p>
                           </li>
                           <!-- Menu Footer-->
                           <li class="user-footer">
                              <div class="pull-right">
                                 <a href="sign-in.html" class="sign-out btn btn-default btn-flat">Sign out</a>
                              </div>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>
         </header>
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
               <!-- Sidebar user panel -->
               <div class="user-panel">
                  <div class="pull-left image">
                     <img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image">
                  </div>
                  <div class="pull-left info">
                     <p></p>
                     <small><i class="fa fa-circle text-success"></i> </small>
                  </div>
               </div>
               <!-- sidebar menu: : style can be found in sidebar.less -->
               <ul class="sidebar-menu" data-widget="tree">
                  <li class="header">MAIN NAVIGATION</li>
                  <li>
                     <a href="dashboard.html">
                     <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                     </a>
                  </li>
                  <li class="admin">
                     <a href="m_item.html">
                     <i class="fa fa-cube"></i> <span>Master Item</span>
                     </a>
                  </li>
                  <li>
                     <a href="transaction.html">
                     <i class="fa fa-exchange"></i> <span>Transaction</span>
                     </a>
                  </li>
                  <li class="admin">
                     <a href="category.html">
                     <i class="fa fa-list"></i> <span>Category</span>
                     </a>
                  </li>
                  <li class="admin">
                     <a href="level.html">
                     <i class="fa fa-list-alt"></i> <span>Level</span>
                     </a>
                  </li>
                  <li>
                     <a href="kiln_process.html">
                     <i class="fa fa-industry"></i> <span>Kiln Process</span>
                     </a>
                  </li>
                  <li class="admin">
                     <a href="m_user.html">
                     <i class="fa fa-user"></i> <span>Manage User</span>
                     </a>
                  </li>
               </ul>
            </section>
            <!-- /.sidebar -->
         </aside>
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
               <h1>
                  Category
                  <br><small class="pull-right">PT. Freeman</small><br>
               </h1>
            </section>
            <!-- Main content -->
            <section class="content">
               <div class="row">
                  <div class="col-xs-12">
                     <div class="box box-primary">
                        <div class="box-header with-border">
                           <h3 class="box-title">Form Category</h3>
                        </div>
                        <!-- /.box-header -->
                        <form role="form" method="post" action="">
                           <div class="box-body">
                              <div class="row">
                                 <div class="col-md-6 col-sm-12">
                                    <label for="name">Category Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Input item name in here..." name="name_item" required>
                                 </div>
                                 <div class="col-md-6 col-sm-12">
                                    <label for="name">Description</label>
                                    <textarea class="form-control" id="desc" placeholder="Input description here..." name="description" required></textarea>
                                 </div>  
                              </div>
                           </div>
                           <!-- /.box-body -->
                           <div class="box-footer">
                              <button id="btn-save" type="submit" class="btn btn-primary">Submit</button>
                           </div>
                        </form>
                        <!-- /.box-body -->
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12">
                     <div class="box">
                        <div class="box-header">
                           <h3 class="box-title">Table Category</h3>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">
                           <div class="table-responsive">
                              <table id="example2" class="table table-bordered table-striped">
                                 <thead>
                                    <tr>
                                       <th>Action</th>
                                       <th>Name</th>
                                       <th>Description</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <div class="btn-group">
                                             <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                             <ul class="dropdown-menu">
                                                <li>
                                                   <button class="btn-default" data-toggle="modal" data-target="#edit">Edit</button>
                                                   <button class="btn-danger" data-toggle="modal" data-target="#delete">Delete</button>
                                                </li>
                                             </ul>
                                          </div>
                                       </td>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                    </tr>
                                    <div class="modal modal-default fade" id="edit">
                                       <div class="modal-dialog modal-lg">
                                          <div class="modal-content">
                                             <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                                <h3 class="modal-title">Edit Category</h3>
                                             </div>
                                             <div class="modal-body">
                                                <div class="box box-default">
                                                   <!-- /.box-header -->
                                                   <form role="form" method="post" action="">
                                                      <div class="box-body">
                                                         <div class="row">
                                                            <div class="col-md-6 col-sm-12">
                                                                <label for="name">Category Name</label>
                                                                <input type="text" class="form-control" id="name_edit" placeholder="Input item name in here..." name="name_item" required>
                                                             </div>
                                                             <div class="col-md-6 col-sm-12">
                                                                <label for="name">Description</label>
                                                                <textarea class="form-control" id="desc_edit" placeholder="Input description name in here..." name="description" required></textarea>
                                                             </div>
                                                         </div>
                                                      </div>
                                                </div>
                                             </div>
                                             <div class="modal-footer">
                                             <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                                             <button id="edit-category" type="submit" class="btn btn-success">Save changes</button>
                                             </div>
                                             </form>
                                          </div>
                                          <!-- /.modal-content -->
                                       </div>
                                       <!-- /.modal-dialog -->
                                    </div>
                                    <div class="modal modal-danger fade" id="delete">
                                       <div class="modal-dialog">
                                          <div class="modal-content">
                                             <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span></button>
                                                <h3 class="modal-title"></h3>
                                             </div>
                                             <div class="modal-body">
                                                <p>Are you sure want to delete this?</p>
                                             </div>
                                             <div class="modal-footer">
                                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">No</button>
                                                <a href="" id="delete-category" type="button" class="btn btn-primary">Delete</a>
                                             </div>
                                          </div>
                                          <!-- /.modal-content -->
                                       </div>
                                       <!-- /.modal-dialog -->
                                    </div>
                                 </tbody>
                                 <tfoot>
                                    <tr>
                                       <th>Action</th>
                                       <th>Name</th>
                                       <th>Description</th>
                                    </tr>
                                 </tfoot>
                              </table>
                           </div>
                        </div>
                        <!-- /.box-body -->
                     </div>
                     <!-- /.box -->
                  </div>
                  <!-- /.col -->
               </div>
            </section>
            <!-- /.content -->
         </div>
         <!-- /.content-wrapper -->
         <footer class="main-footer">
            <div class="pull-right hidden-xs">
               <b>Version</b> 2.4.0
            </div>
            <strong>Copyright &copy; 2014-2016 <a href="https://adminlte.io">Almsaeed Studio</a>.</strong> All rights
            reserved.
         </footer>
         <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
         <div class="control-sidebar-bg"></div>
      </div>
      <!-- ./wrapper -->
      <!-- jQuery 3 -->
      <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.7 -->
      <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- DataTables -->
      <script src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
      <script src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
      <!-- SlimScroll -->
      <script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
      <!-- FastClick -->
      <script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
      <!-- AdminLTE App -->
      <script src="assets/dist/js/adminlte.min.js"></script>
      <!-- AdminLTE for demo purposes -->
      <script src="assets/dist/js/demo.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
      <script src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
      <!-- page script -->
      <script src="./controller/category.js"></script>
   </body>
</html>