<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Freeman Inventory | Dashboard</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />
    <!-- Bootstrap 3.3.7 -->
    <link
      rel="stylesheet"
      href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Ionicons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-15/css/ionicons.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/dist/css/skins/_all-skins.min.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
    />
  </head>

  <body class="hold-transition skin-blue sidebar-mini layout-boxed">
    <!-- Site wrapper -->
    <div class="wrapper">
      <header class="main-header">
        <!-- Logo -->
        <a href="dashboard.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>IMS</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Welcome</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a
            href="#"
            class="sidebar-toggle"
            data-toggle="push-menu"
            role="button"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img
                    src="assets/dist/img/avatar.png"
                    class="user-image"
                    alt="User Image"
                  />
                  <span class="hidden-xs"></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img
                      src="assets/dist/img/avatar.png"
                      class="img-circle"
                      alt="User Image"
                    />
                    <p></p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <a
                        href="sign-in.html"
                        class="sign-out btn btn-default btn-flat"
                        >Sign out</a
                      >
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- =============================================== -->
      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
            <div class="pull-left image">
              <img
                src="assets/dist/img/avatar.png"
                class="img-circle"
                alt="User Image"
              />
            </div>
            <div class="pull-left info">
              <p></p>
              <small><i class="fa fa-circle text-success"></i> </small>
            </div>
          </div>
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu" data-widget="tree">
            <li class="header">MAIN NAVIGATION</li>
            <li>
              <a href="dashboard.html">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
              </a>
            </li>
            <li class="admin">
              <a href="m_item.html">
                <i class="fa fa-cube"></i> <span>Master Item</span>
              </a>
            </li>
            <li>
              <a href="transaction.html">
                <i class="fa fa-exchange"></i> <span>Transaction</span>
              </a>
            </li>
            <li class="admin">
              <a href="category.html">
                <i class="fa fa-list"></i> <span>Category</span>
              </a>
            </li>
            <li class="admin">
              <a href="level.html">
                <i class="fa fa-list-alt"></i> <span>Level</span>
              </a>
            </li>
            <li>
              <a href="kiln_process.html">
                <i class="fa fa-industry"></i> <span>Kiln Process</span>
              </a>
            </li>
            <li class="admin">
              <a href="m_user.html">
                <i class="fa fa-user"></i>
                <span>Manage User</s>
              </a>
            </li>
          </ul>
        </section>
        <!--     /.sidebar -->
      </aside>
      <!-- =============================================== -->
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-sm-9">
              <h3>Notification</h3>
            </div>
            <div class="col-sm-6">
              <!-- info-box-content -->
              <div class="info-box bg-light-blue-gradient">
                <span class="info-box-icon bg-light-blue-gradient"
                  ><i class="fa fa-leaf"></i
                ></span>
                <div id="raw_material" class="info-box-content">
                  <span class="info-box-text">Raw Material</span>
                </div>
                <!-- /.info-box-content -->
              </div>
            </div>
            <div class="col-sm-6">
              <!-- info-box-content -->
              <div class="info-box bg-aqua-gradient">
                <span class="info-box-icon bg-aqua-gradient"
                  ><i class="fa fa-cubes"></i
                ></span>
                <div id="production_goods" class="info-box-content">
                  <span class="info-box-text">Production Goods</span>
                </div>
                <!-- /.info-box-content -->
              </div>
            </div>
          </div>
          <div class="row admin">
            <div class="col-sm-9">
              <h3>Manage Data</h3>
            </div>
            <div class="col-lg-4 col-xs-12 col-md-6">
              <!-- small box -->
              <div class="small-box bg-green-gradient">
                <div class="inner">
                  <h3>Manage</h3>
                  <h4>Master item</h4>
                </div>
                <div class="icon">
                  <i class="fa fa-cube"></i>
                </div>
                <a href="m_item.html" class="small-box-footer">
                  Open <i class="fa fa-arrow-circle-right"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 col-md-6">
              <!-- small box -->
              <div class="small-box bg-yellow-gradient">
                <div class="inner">
                  <h3>Manage</h3>
                  <h4>Category</h4>
                </div>
                <div class="icon">
                  <i class="fa fa-list"></i>
                </div>
                <a href="category.html" class="small-box-footer">
                  Open <i class="fa fa-arrow-circle-right"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 col-md-6">
              <!-- small box -->
              <div class="small-box bg-red-gradient">
                <div class="inner">
                  <h3>Manage</h3>
                  <h4>User</h4>
                </div>
                <div class="icon">
                  <i class="fa fa-user"></i>
                </div>
                <a href="m_user.html" class="small-box-footer">
                  Open <i class="fa fa-arrow-circle-right"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-4 col-xs-12 col-md-6">
              <!-- small box -->
              <div class="small-box bg-purple-gradient">
                <div class="inner">
                  <h3>Manage</h3>
                  <h4>Level User</h4>
                </div>
                <div class="icon">
                  <i class="fa fa-list-alt"></i>
                </div>
                <a href="level.html" class="small-box-footer">
                  Open <i class="fa fa-arrow-circle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
      </div>
      <!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs"><b>Bootsrap Version</b> 2.4.0</div>
        <strong
          >Copyright &copy; 2014-2016
          <a href="https://adminlte.io">AdminLTE</a>.</strong
        >
        All rights reserved.
      </footer>
      <!-- Add the sidebar's background. This div must be placed
            immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 3 -->
    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="assets/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="assets/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="assets/dist/js/demo.js"></script>
    <script type="module" src="./controller/dashboard.js"></script>
  </body>
</html>
