<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Sistem Inventori Produksi PT.Freeman | Login</title>

    <!-- Tell the browser to be responsive to screen width -->

    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport"
    />

    <!-- Bootstrap 3.3.7 -->

    <link
      rel="stylesheet"
      href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Font Awesome -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Ionicons -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.0.0-15/css/ionicons.min.css"
    />

    <!-- Theme style -->

    <link rel="stylesheet" href="assets/dist/css/AdminLTE.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"
    />
    <style>
      .w-full {
        width: 100% !important;
        max-width: 100% !important;
      }
    </style>
  </head>

  <body class="hold-transition lockscreen">
    <div class="lockscreen-wrapper w-full">
      <div class="lockscreen-logo">
        <b>Inventory Management System</b>
        <br /><img
          src="assets/dist/img/logo_freeman.png"
          width="400"
          height="90"
        />
      </div>

      <!-- User name -->

      <div class="lockscreen-name"><h3>Login</h3></div>

      <!-- START LOCK SCREEN ITEM -->

      <div class="lockscreen-item">
        <!-- lockscreen image -->

        <div class="lockscreen-image">
          <img
            src="assets/dist/img/avatar.png"
            alt="User Image"
            width="100"
            height="100"
          />
        </div>

        <!-- /.lockscreen-image -->

        <!-- lockscreen credentials (contains the form) -->

        <form class="lockscreen-credentials" method="post" action="">
          <div class="input-group">
            <input
              type="text"
              class="form-control"
              placeholder="Username"
              id="username"
              name="username"
              required
            />

            <input
              type="password"
              class="form-control"
              placeholder="Password"
              id="password"
              name="password"
              required
            />

            <div class="input-group-btn">
              <button id="btn-login" class="btn">
                <i class="fa fa-arrow-right text-muted"></i>
              </button>
            </div>
          </div>
        </form>

        <!-- /.lockscreen credentials -->
      </div>

      <!-- /.lockscreen-item -->
    </div>

    <!-- jQuery 3 -->

    <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap 3.3.7 -->

    <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="./controller/sign-in.js"></script>
  </body>
</html>
